accounts.msg=Welcome to the RaphaelBank Accounts Dev application
accounts.build-version=2

accounts.mailDetails.hostName=dev-accounts@raphael.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=dev-accounts@raphael.com
accounts.mailDetails.subject=Your Account Details from raphael bank Dev Environment

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapollis