cards.msg=Welcome to the RaphaelBank Accounts Prod application
cards.build-version=1

cards.mailDetails.hostName=prod-accounts@raphael.com
cards.mailDetails.port=9000
cards.mailDetails.from=prod-accounts@raphael.com
cards.mailDetails.subject=Your Account Details from raphael bank Prod Environment

cards.activeBranches[0]=Hyderabad
cards.activeBranches[1]=Paris
cards.activeBranches[2]=NewYork