cards.msg=Welcome to the RaphaelBank Accounts Default application
cards.build-version=3

cards.mailDetails.hostName=default-accounts@raphael.com
cards.mailDetails.port=9000
cards.mailDetails.from=default-accounts@raphael.com
cards.mailDetails.subject=Your Account Details from raphael bank Default Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington