loans.msg=Welcome to the RaphaelBank Accounts Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-accounts@raphael.com
loans.mailDetails.port=9000
loans.mailDetails.from=dev-accounts@raphael.com
loans.mailDetails.subject=Your Account Details from raphael bank Dev Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis