loans.msg=Welcome to the RaphaelBank Accounts Default application
loans.build-version=3

loans.mailDetails.hostName=default-accounts@raphael.com
loans.mailDetails.port=9000
loans.mailDetails.from=default-accounts@raphael.com
loans.mailDetails.subject=Your Account Details from raphael bank Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington