loans.msg=Welcome to the RaphaelBank Accounts Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-accounts@raphael.com
loans.mailDetails.port=9000
loans.mailDetails.from=prod-accounts@raphael.com
loans.mailDetails.subject=Your Account Details from raphael bank Prod Environment

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork